<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>谈谈分布式锁-冰阔乐yyds&#39;s Blog</title>
    
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">    
    <link rel="stylesheet" href="/css/main.css" />
    
    <meta name="msvalidate.01" content="D8350FC7417B692DE23E5326C13202D3" />
<meta name="generator" content="Hexo 7.2.0"></head>
<body class="wave">
    <nav class="navbar blog-header navbar-expand-lg ">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">冰阔乐yyds&#39;s Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="菜单">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                
                    <li class="nav-item">
                        <a class="nav-link" href="/">首页</a>
                    </li>
                
                    <li class="nav-item">
                        <a class="nav-link" href="/about/">关于</a>
                    </li>
                
                </ul>
            </div>
        </div>
    </nav>
    <div class="container blog-content">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-9 col-xl-9 col-xxl-9">
                <div class="blog-post-detail">
    <div class="blog-post-title">
      <h1>谈谈分布式锁</h1>
    </div>
    <div class="blog-post-meta">
        
        <span class="post-time">更新于：2024-08-24 20:17:47</span>
        
        <span class="post-time">发布于：2023-08-24 20:16:49</span>
    </div>
    <div class="blog-post-content">
      <div class="blog-post-ad">
        <!-- <h3>为感谢各位朋友对本站的关注，在2021年元旦即将到来之际为大家提供一张「腾讯视频VIP兑换卡」，扫描下方的小程序二维码即可参与活动，活动中奖者将获得一张「腾讯视频VIP兑换卡」，感谢大家对小站的支持，祝大家好运并提前祝大家新年快乐！</h3> -->
        <!-- <div>
          <a href="https://cloud.tencent.com/developer/grocery-stall3?invitedUid=2725480" target="_parent"><img src="/image/ad_image.png" alt="扫码参与活动，攒云+值，得云+社区定制礼盒"></a>
        </div> -->
      </div>
      <h1 id="谈谈分布式锁"><a href="#谈谈分布式锁" class="headerlink" title="谈谈分布式锁"></a>谈谈分布式锁</h1><p>[TOC]</p>
<h4 id="1-分布式锁"><a href="#1-分布式锁" class="headerlink" title="1. 分布式锁"></a>1. 分布式锁</h4><h5 id="1-1-什么是分布式锁"><a href="#1-1-什么是分布式锁" class="headerlink" title="1.1 什么是分布式锁"></a>1.1 什么是分布式锁</h5><p>在我们进行单机应用开发涉及并发同步的时候，我们往往采用synchronized或者ReentrantLock的方式来解决多线程间的代码同步问题。但是当我们的应用是在分布式集群工作的情况下，那么就需要一种更加高级的锁机制，来处理种跨机器的进程之间的数据同步问题，这就是分布式锁。</p>
<p>分布式锁，是控制分布式系统之间同步访问共享资源的一种方式。在分布式系统中，常常需要协调他们的动作。如果不同的系统或是同一个系统的不同主机之间共享了一个或一组资源，那么访问这些资源的时候，往往需要互斥来防止彼此干扰来保证一致性，在这种情况下，便需要使用到分布式锁。</p>
<p>分布式锁可以理解为：控制分布式系统有序的去对共享资源进行操作，通过互斥来保证数据的一致性。</p>
<p>可能有同学会问，使用我们以前学习的 Java 中的锁机制，例如 synchronized、ReentrantLock 不就能解决问题了吗？为什么还要使用分布式锁？</p>
<p>对于简单的单体项目，即运行时程序在同一个 Java 虚拟机中，此时使用上面的 Java 的锁机制确实可以解决多线程并发问题。例如下面程序代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LockTest</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">synchronized</span> <span class="keyword">void</span> <span class="title function_">get</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;1 线程 --&gt;&quot;</span> + Thread.currentThread().getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;2 线程 --&gt;&quot;</span> + Thread.currentThread().getName());</span><br><span class="line">        System.out.println(<span class="string">&quot;3 线程 --&gt;&quot;</span> + Thread.currentThread().getName());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        get();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">LockTest</span> <span class="variable">test</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">LockTest</span>();</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; <span class="number">10</span>; i++) &#123;</span><br><span class="line">            <span class="keyword">new</span> <span class="title class_">Thread</span>(test, <span class="string">&quot;线程-&quot;</span> + i).start();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p>1 线程 –&gt; 线程 - 0 2 线程 –&gt; 线程 - 0 3 线程 –&gt; 线程 - 0 1 线程 –&gt; 线程 - 2 2 线程 –&gt; 线程 - 2 3 线程 –&gt; 线程 - 2 1 线程 –&gt; 线程 - 1 2 线程 –&gt; 线程 - 1 3 线程 –&gt; 线程 - 1 1 线程 –&gt; 线程 - 3 2 线程 –&gt; 线程 - 3 3 线程 –&gt; 线程 - 3 1 线程 –&gt; 线程 - 4 2 线程 –&gt; 线程 - 4 3 线程 –&gt; 线程 - 4</p>
<p>但是在分布式环境中，程序是集群方式部署，如下图：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/3d328123fa5510c9ddaee06c37156ec2.png" alt="img"></p>
<p>上面的集群部署方式依然会产生线程并发问题，因为 synchronized、ReentrantLock 只是 jvm 级别的加锁，没有办法控制其他 jvm。也就是上面两个 tomcat 实例还是可以出现并发执行的情况。要解决分布式环境下的并发问题，则必须使用分布式锁。</p>
<p>分布式锁的实现方式有多种，例如：数据库实现方式、ZooKeeper 实现方式、Redis 实现方式等。</p>
<h5 id="1-2-为什么要使用分布式锁"><a href="#1-2-为什么要使用分布式锁" class="headerlink" title="1.2 为什么要使用分布式锁"></a>1.2 为什么要使用分布式锁</h5><p>为了能够说明分布式锁的重要性，下面通过一个电商项目中减库存的案例来演示如果没有使用分布式锁会出现什么问题。代码如下：</p>
<p>第一步：导入坐标</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;</span><br><span class="line">&lt;project xmlns=&quot;http://maven.apache.org/POM/4.0.0&quot;</span><br><span class="line">         xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><br><span class="line">         xsi:schemaLocation=&quot;http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;</span><br><span class="line">    &lt;parent&gt;</span><br><span class="line">        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;</span><br><span class="line">        &lt;version&gt;2.2.5.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;relativePath/&gt;</span><br><span class="line">    &lt;/parent&gt;</span><br><span class="line">    &lt;groupId&gt;com.itheima&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;lock-test&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;1.0-SNAPSHOT&lt;/version&gt;</span><br><span class="line"></span><br><span class="line">    &lt;dependencies&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;!--集成redis--&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.4.1.RELEASE&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.alibaba&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;fastjson&lt;/artifactId&gt;</span><br><span class="line">            &lt;version&gt;1.2.3&lt;/version&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">        &lt;dependency&gt;</span><br><span class="line">            &lt;groupId&gt;com.fasterxml.jackson.core&lt;/groupId&gt;</span><br><span class="line">            &lt;artifactId&gt;jackson-databind&lt;/artifactId&gt;</span><br><span class="line">        &lt;/dependency&gt;</span><br><span class="line">    &lt;/dependencies&gt;</span><br><span class="line"></span><br><span class="line">&lt;/project&gt;</span><br></pre></td></tr></table></figure>



<p>第二步：配置 application.yml 文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">server:</span><br><span class="line">  port: 8080</span><br><span class="line">spring:</span><br><span class="line">  redis:</span><br><span class="line">    host: 68.79.63.42</span><br><span class="line">    port: 26379</span><br><span class="line">    password: itheima123</span><br></pre></td></tr></table></figure>



<p>第三步：编写 Controller</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package com.itheima.controller;</span><br><span class="line"></span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.data.redis.core.StringRedisTemplate;</span><br><span class="line">import org.springframework.web.bind.annotation.GetMapping;</span><br><span class="line">import org.springframework.web.bind.annotation.RestController;</span><br><span class="line"></span><br><span class="line">@RestController</span><br><span class="line">public class StockController &#123;</span><br><span class="line">    @Autowired</span><br><span class="line">    private StringRedisTemplate redisTemplate;</span><br><span class="line"></span><br><span class="line">    @GetMapping(&quot;/stock&quot;)</span><br><span class="line">    public String stock()&#123;</span><br><span class="line">        int stock = Integer.parseInt(redisTemplate.opsForValue().get(&quot;stock&quot;));</span><br><span class="line">        if(stock &gt; 0)&#123;</span><br><span class="line">            stock --;</span><br><span class="line">            redisTemplate.opsForValue().set(&quot;stock&quot;,stock+&quot;&quot;);</span><br><span class="line">            System.out.println(&quot;库存扣减成功，剩余库存：&quot; + stock);</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            System.out.println(&quot;库存不足！！！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return &quot;OK&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>第四步：编写启动类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@SpringBootApplication</span><br><span class="line">public class MyApplication &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        SpringApplication.run(MyApplication.class,args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>第五步：设置 redis</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/d167c667bf7c7e113f2de4d44c230ac3.png" alt="img"></p>
<p>测试方式：使用 jmeter 进行压力测试，如下：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/2da8519129417043ba9ab66c74a48f60.png" alt="img"></p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/7979ed03b529d51182779f9d2244212b.png" alt="img"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">注：Apache JMeter是Apache组织开发的基于Java的压力测试工具。用于对软件做压力测试，它最初被设计用于Web应用测试，但后来扩展到其他测试领域。</span><br></pre></td></tr></table></figure>



<p>查看控制台输出，发现已经出现了线程并发问题，如下：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/a553f72119aff46112738e1cf1b9b33a.png" alt="img"></p>
<p>由于当前程序是部署在一个 Tomcat 中的，即程序运行在一个 jvm 中，此时可以对减库存的代码进行同步处理，如下：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/830e31acb5ecf790697771790d9d22e3.png" alt="img"></p>
<p>再次进行测试 (注意恢复 redis 中的数据)，此时已经没有线程并发问题，控制台输出如下：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/b6c45d47d0d0e2dec2c32afd2e0a13a2.png" alt="img"></p>
<p>这说明如果程序运行在一个 jvm 中，使用 synchronized 即可解决线程并发问题。</p>
<p>下面将程序进行集群部署（如下图所示），并通过 Nginx 进行负载，再进行测试。</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/3d328123fa5510c9ddaee06c37156ec2-1724501677634.png" alt="img"></p>
<p>操作过程：</p>
<p>第一步：配置 Nginx</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">upstream upstream_name&#123;</span><br><span class="line">        server 127.0.0.1:8001;</span><br><span class="line">        server 127.0.0.1:8002;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    server &#123;</span><br><span class="line">        listen       8080;</span><br><span class="line">        server_name  localhost;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">            proxy_pass http://upstream_name;</span><br><span class="line">            proxy_set_header Host $host;</span><br><span class="line">            proxy_set_header X-Real-IP $remote_addr;</span><br><span class="line">            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>



<p>第二步：修改 application.yml 中端口号改为 8001 和 8002 并分别启动程序</p>
<p>第三步：使用 jemter 再次测试，可以看到又出现了并发问题</p>
<h5 id="1-3-分布式锁应具有的特性"><a href="#1-3-分布式锁应具有的特性" class="headerlink" title="1.3 分布式锁应具有的特性"></a>1.3 分布式锁应具有的特性</h5><ul>
<li>在分布式系统环境下，一个方法在同一时间只能被一个机器的一个线程执行</li>
<li>高可用的获取锁与释放锁</li>
<li>高性能的获取锁与释放锁</li>
<li>具备可重入特性</li>
<li>具备锁失效机制，防止死锁</li>
<li>具备非阻塞锁特性，即没有获取到锁将直接返回获取锁失败</li>
</ul>
<h4 id="2-分布式锁实现方案"><a href="#2-分布式锁实现方案" class="headerlink" title="2. 分布式锁实现方案"></a>2. 分布式锁实现方案</h4><h5 id="2-1-数据库实现分布式锁"><a href="#2-1-数据库实现分布式锁" class="headerlink" title="2.1 数据库实现分布式锁"></a>2.1 数据库实现分布式锁</h5><p>基于数据库实现分布式锁的核心思想是：在数据库中创建一个表，表中包含<strong>方法名</strong>等字段，并在<strong>方法名字段上创建唯一索引</strong>。想要执行某个方法，首先需要将这个方法名插入表中，成功插入则获取锁，执行完成后删除对应的行数据释放锁。此种方式就是建立在数据库唯一索引的特性基础上的。</p>
<p>表结构如下：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/17aec79ba7de789220a0a249c313446e.png" alt="image-20201104095725326"></p>
<p>具体实现过程如下（在前面lock-test工程基础上进行改造）：</p>
<p>第一步：在pom.xml中导入maven坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.baomidou<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mybatis-plus-boot-starter<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二步：配置文件application.yml中配置mybatis-plus相关配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">server:</span></span><br><span class="line">  <span class="attr">port:</span> <span class="number">8002</span></span><br><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">redis:</span></span><br><span class="line">    <span class="attr">host:</span> <span class="number">68.79</span><span class="number">.63</span><span class="number">.42</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">26379</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">itheima123</span></span><br><span class="line">  <span class="attr">application:</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">lockTest</span></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">      <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">      <span class="attr">url:</span> <span class="string">jdbc:mysql://127.0.0.1:3306/dlock</span></span><br><span class="line">      <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">      <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line"><span class="attr">mybatis-plus:</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">map-underscore-to-camel-case:</span> <span class="literal">false</span></span><br><span class="line">    <span class="attr">auto-mapping-behavior:</span> <span class="string">full</span></span><br><span class="line">    <span class="comment">#log-impl: org.apache.ibatis.logging.stdout.StdOutImpl</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath*:mapper/**/*Mapper.xml</span></span><br></pre></td></tr></table></figure>

<p>第三步：创建实体类</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package com.<span class="property">itheima</span>.<span class="property">entity</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.<span class="property">baomidou</span>.<span class="property">mybatisplus</span>.<span class="property">annotation</span>.<span class="property">TableName</span>;</span><br><span class="line"><span class="keyword">import</span> java.<span class="property">io</span>.<span class="property">Serializable</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@TableName</span>(<span class="string">&quot;mylock&quot;</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyLock</span> <span class="keyword">implements</span> <span class="title class_">Serializable</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> int id;</span><br><span class="line">    <span class="keyword">private</span> <span class="title class_">String</span> methodName;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> int <span class="title function_">getId</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">setId</span>(<span class="params">int id</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">id</span> = id;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title class_">String</span> <span class="title function_">getMethodName</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> methodName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">void</span> <span class="title function_">setMethodName</span>(<span class="params"><span class="built_in">String</span> methodName</span>) &#123;</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">methodName</span> = methodName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第四步：创建Mapper接口</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.mapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.baomidou.mybatisplus.core.mapper.BaseMapper;</span><br><span class="line"><span class="keyword">import</span> com.itheima.entity.MyLock;</span><br><span class="line"><span class="keyword">import</span> org.apache.ibatis.annotations.Mapper;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Mapper</span></span><br><span class="line"><span class="keyword">public</span> <span class="title class_"><span class="keyword">interface</span> <span class="title">MyLockMapper</span> <span class="keyword"><span class="keyword">extends</span> <span class="type">BaseMapper</span></span>&lt;<span class="title">MyLock</span>&gt; </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> void deleteByMethodName(<span class="keyword">String</span> methodName);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第五步：在resources&#x2F;mapper目录下创建Mapper映射文件MyLockMapper.xml</p>
<figure class="highlight dust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="language-xml"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="meta">&lt;!DOCTYPE <span class="keyword">mapper</span> <span class="keyword">PUBLIC</span> <span class="string">&quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span> <span class="string">&quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">mapper</span> <span class="attr">namespace</span>=<span class="string">&quot;com.itheima.mapper.MyLockMapper&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;<span class="name">delete</span> <span class="attr">id</span>=<span class="string">&quot;deleteByMethodName&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;string&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">        delete from mylock where methodName = #</span><span class="template-variable">&#123;value&#125;</span><span class="language-xml"></span></span><br><span class="line"><span class="language-xml">    <span class="tag">&lt;/<span class="name">delete</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">mapper</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<p>第六步：改造StockController</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line"><span class="keyword">private</span> MyLockMapper myLockMapper;</span><br><span class="line"></span><br><span class="line">@GetMapping(<span class="string">&quot;/stock&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">stock</span>()</span>&#123;</span><br><span class="line">    MyLock entity = <span class="keyword">new</span> MyLock();</span><br><span class="line">    entity.setMethodName(<span class="string">&quot;stock&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//插入数据，如果不抛异常则表示插入成功，即获得锁</span></span><br><span class="line">        myLockMapper.insert(entity);</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">int</span> stock = Integer.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(<span class="string">&quot;stock&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            stock --;</span><br><span class="line">            redisTemplate.opsForValue().<span class="keyword">set</span>(<span class="string">&quot;stock&quot;</span>,stock+<span class="string">&quot;&quot;</span>);</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">&quot;库存扣减成功，剩余库存：&quot;</span> + stock);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">&quot;库存不足！！！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//释放锁</span></span><br><span class="line">        myLockMapper.deleteByMethodName(<span class="string">&quot;stock&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception ex)&#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">&quot;没有获取锁，不能执行减库存操作！！！&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;OK&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过观察控制台输出可以看到，使用此种方式已经解决了线程并发问题。</p>
<p>注意，虽然使用数据库方式可以实现分布式锁，但是这种实现方式还存在如下一些问题：</p>
<p>1、因为是基于数据库实现的，数据库的可用性和性能将直接影响分布式锁的可用性及性能，所以，数据库需要双机部署、数据同步、主备切换；</p>
<p>2、不具备可重入的特性，因为同一个线程在释放锁之前，行数据一直存在，无法再次成功插入数据，所以，需要在表中新增一列，用于记录当前获取到锁的机器和线程信息，在再次获取锁的时候，先查询表中机器和线程信息是否和当前机器和线程相同，若相同则直接获取锁；</p>
<p>3、没有锁失效机制，因为有可能出现成功插入数据后，服务器宕机了，对应的数据没有被删除，当服务恢复后一直获取不到锁，所以，需要在表中新增一列，用于记录失效时间，并且需要有定时任务清除这些失效的数据；</p>
<p>4、不具备阻塞锁特性，获取不到锁直接返回失败，所以需要优化获取逻辑，循环多次去获取。</p>
<p>5、在实施的过程中会遇到各种不同的问题，为了解决这些问题，实现方式将会越来越复杂；依赖数据库需要一定的资源开销，性能问题需要考虑。</p>
<h5 id="2-2-ZooKeeper实现分布式锁"><a href="#2-2-ZooKeeper实现分布式锁" class="headerlink" title="2.2 ZooKeeper实现分布式锁"></a>2.2 ZooKeeper实现分布式锁</h5><p>Zookeeper的数据存储结构就像一棵树，这棵树由节点组成，这种节点叫做Znode。</p>
<p>Zookeeper中节点分为4种类型：</p>
<p><strong>1.持久节点 （PERSISTENT）</strong></p>
<p>默认的节点类型。创建节点的客户端与zookeeper断开连接后，该节点依旧存在</p>
<p><strong>2.持久顺序节点（PERSISTENT_SEQUENTIAL）</strong></p>
<p>所谓顺序节点，就是在创建节点时，Zookeeper根据创建的时间顺序给该节点名称进行编号</p>
<p><strong>3.临时节点（EPHEMERAL）</strong></p>
<p>和持久节点相反，当创建节点的客户端与zookeeper断开连接后，临时节点会被删除</p>
<p><strong>4.临时顺序节点（EPHEMERAL_SEQUENTIAL）</strong></p>
<p>顾名思义，临时顺序节点结合和临时节点和顺序节点的特点：在创建节点时，Zookeeper根据创建的时间顺序给该节点名称进行编号；当创建节点的客户端与zookeeper断开连接后，临时节点会被删除</p>
<p>Zookeeper实现分布式锁的原理是基于Zookeeper的临时顺序节点，如下图：</p>
<p><img src="/2023/08/24/%E8%B0%88%E8%B0%88%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81/b78ed4748906a669899f88b765af4e35.png" alt="image-20201105102858934"></p>
<p>客户端A和客户端B争抢分布式锁，其实就是在&#x2F;my_lock节点下创建临时顺序节点，这个顺序节点由zk内部自行维护一个节点序号，序号最小则表示对应客户端获得锁。</p>
<p>Apache Curator是一个比较完善的ZooKeeper客户端框架，通过封装的一套高级API 简化了ZooKeeper的操作，其中就包括分布式锁的实现。</p>
<p>具体操作过程如下（在前面lock-test工程基础上进行改造）：</p>
<p>第一步：在pom.xml中导入maven坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.zookeeper<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>zookeeper<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.4.10<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-framework<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.curator<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>curator-recipes<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>2.12.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二步：编写配置类</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.config;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.RetryPolicy;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.framework.CuratorFramework;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.framework.CuratorFrameworkFactory;</span><br><span class="line"><span class="keyword">import</span> org.apache.curator.retry.ExponentialBackoffRetry;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ZkConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> CuratorFramework <span class="title function_">curatorFramework</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">RetryPolicy</span> <span class="variable">retryPolicy</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ExponentialBackoffRetry</span>(<span class="number">1000</span>,<span class="number">3</span>);</span><br><span class="line">        <span class="type">CuratorFramework</span> <span class="variable">client</span> <span class="operator">=</span> CuratorFrameworkFactory.builder()</span><br><span class="line">                .connectString(<span class="string">&quot;localhost:2181&quot;</span>)</span><br><span class="line">                .sessionTimeoutMs(<span class="number">5000</span>)</span><br><span class="line">                .connectionTimeoutMs(<span class="number">5000</span>)</span><br><span class="line">                .retryPolicy(retryPolicy)</span><br><span class="line">                .build();</span><br><span class="line">        client.start();</span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步：改造StockController</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line">private CuratorFramework curatorFramework;</span><br><span class="line"></span><br><span class="line">@GetMapping(&quot;/stock&quot;)</span><br><span class="line"><span class="built_in">public</span> String stock() &#123;</span><br><span class="line">    InterProcessMutex mutex = <span class="built_in">new</span> InterProcessMutex(curatorFramework,&quot;/mylock&quot;);</span><br><span class="line"></span><br><span class="line">    try &#123;</span><br><span class="line">        //尝试获得锁</span><br><span class="line">        <span class="type">boolean</span> locked = mutex.acquire(<span class="number">0</span>, TimeUnit.SECONDS);</span><br><span class="line">        <span class="keyword">if</span>(locked)&#123;</span><br><span class="line">            <span class="type">int</span> stock = <span class="type">Integer</span>.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(&quot;stock&quot;));</span><br><span class="line">            <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                stock <span class="comment">--;</span></span><br><span class="line">                redisTemplate.opsForValue().<span class="keyword">set</span>(&quot;stock&quot;,stock+&quot;&quot;);</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存扣减成功，剩余库存：&quot; + stock);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存不足！！！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            //释放锁</span><br><span class="line">            mutex.<span class="keyword">release</span>();</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;没有获取锁，不能执行减库存操作！！！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (<span class="keyword">Exception</span> ex)&#123;</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;出现异常！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过观察控制台输出可以看到，使用此种方式已经解决了线程并发问题。</p>
<h5 id="2-3-Redis实现分布式锁"><a href="#2-3-Redis实现分布式锁" class="headerlink" title="2.3 Redis实现分布式锁"></a>2.3 Redis实现分布式锁</h5><p>redis实现分布式锁比较简单，就是调用redis的<strong>set</strong>命令设置值，能够设置成功则表示加锁成功，即获得锁，通过调用del命令来删除设置的键值，即释放锁。</p>
<h6 id="2-3-1-版本一"><a href="#2-3-1-版本一" class="headerlink" title="2.3.1 版本一"></a>2.3.1 版本一</h6><p>加锁命令：<strong>set</strong> lock_key lock_value <strong>NX</strong></p>
<p>解锁命令：<strong>del</strong> lock_key</p>
<p>Java程序：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/stock&quot;)</span><br><span class="line"><span class="built_in">public</span> String stock() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        //尝试加锁</span><br><span class="line">        <span class="type">Boolean</span> locked = redisTemplate.opsForValue().setIfAbsent(&quot;mylock&quot;, &quot;mylock&quot;);</span><br><span class="line">        <span class="keyword">if</span>(locked)&#123;//加锁成功</span><br><span class="line">            <span class="type">int</span> stock = <span class="type">Integer</span>.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(&quot;stock&quot;));</span><br><span class="line">            <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                stock <span class="comment">--;</span></span><br><span class="line">                redisTemplate.opsForValue().<span class="keyword">set</span>(&quot;stock&quot;,stock+&quot;&quot;);</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存扣减成功，剩余库存：&quot; + stock);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存不足！！！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            //释放锁</span><br><span class="line">            redisTemplate.<span class="keyword">delete</span>(&quot;mylock&quot;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;没有获取锁，不能执行减库存操作！！！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (<span class="keyword">Exception</span> ex)&#123;</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;出现异常！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-3-2-版本二"><a href="#2-3-2-版本二" class="headerlink" title="2.3.2 版本二"></a>2.3.2 版本二</h6><p>上面版本一的实现中存在一个问题，就是当某个线程获得锁后程序挂掉，此时还没来得及释放锁，这样后面所有的线程都无法获得锁了。为了解决这个问题可以在加锁时设置一个过期时间防止死锁。</p>
<p>加锁命令：<strong>set</strong> lock_key lock_value <strong>NX</strong> <strong>PX</strong> 5000</p>
<p>解锁命令：<strong>del</strong> lock_key</p>
<p>Java程序：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/stock&quot;)</span><br><span class="line"><span class="built_in">public</span> String stock() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        //尝试加锁</span><br><span class="line">        <span class="type">Boolean</span> locked = redisTemplate.opsForValue().setIfAbsent(&quot;mylock&quot;, &quot;mylock&quot;,<span class="number">5000</span>,TimeUnit.MILLISECONDS);</span><br><span class="line">        <span class="keyword">if</span>(locked)&#123;//加锁成功</span><br><span class="line">            <span class="type">int</span> stock = <span class="type">Integer</span>.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(&quot;stock&quot;));</span><br><span class="line">            <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                stock <span class="comment">--;</span></span><br><span class="line">                redisTemplate.opsForValue().<span class="keyword">set</span>(&quot;stock&quot;,stock+&quot;&quot;);</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存扣减成功，剩余库存：&quot; + stock);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存不足！！！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            //释放锁</span><br><span class="line">            redisTemplate.<span class="keyword">delete</span>(&quot;mylock&quot;);</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;没有获取锁，不能执行减库存操作！！！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (<span class="keyword">Exception</span> ex)&#123;</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;出现异常！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="2-3-3-版本三"><a href="#2-3-3-版本三" class="headerlink" title="2.3.3 版本三"></a>2.3.3 版本三</h6><p>针对前面版本二还有一点需要优化，就是加锁和解锁必须是同一个客户端，所以在加锁时可以设置当前线程id，在释放锁时判断是否为当前线程加的锁，如果是再释放锁即可。</p>
<p>Java程序：</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@GetMapping(&quot;/stock&quot;)</span><br><span class="line"><span class="built_in">public</span> String stock() &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        String threadId = Thread.currentThread().getId()+&quot;&quot;;</span><br><span class="line">        //尝试加锁</span><br><span class="line">        <span class="type">Boolean</span> locked = redisTemplate.opsForValue().setIfAbsent(&quot;mylock&quot;,threadId,<span class="number">5000</span>,TimeUnit.MILLISECONDS);</span><br><span class="line">        <span class="keyword">if</span>(locked)&#123;//加锁成功</span><br><span class="line">            <span class="type">int</span> stock = <span class="type">Integer</span>.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(&quot;stock&quot;));</span><br><span class="line">            <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">                stock <span class="comment">--;</span></span><br><span class="line">                redisTemplate.opsForValue().<span class="keyword">set</span>(&quot;stock&quot;,stock+&quot;&quot;);</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存扣减成功，剩余库存：&quot; + stock);</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;库存不足！！！&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">            String myValue = redisTemplate.opsForValue().<span class="keyword">get</span>(&quot;mylock&quot;);</span><br><span class="line">            <span class="keyword">if</span>(threadId.equals(myValue))&#123;</span><br><span class="line">                //释放锁</span><br><span class="line">                redisTemplate.<span class="keyword">delete</span>(&quot;mylock&quot;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;没有获取锁，不能执行减库存操作！！！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;catch (<span class="keyword">Exception</span> ex)&#123;</span><br><span class="line">        <span class="keyword">System</span>.<span class="keyword">out</span>.println(&quot;出现异常！！！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> &quot;OK&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="3-Redisson"><a href="#3-Redisson" class="headerlink" title="3. Redisson"></a>3. Redisson</h4><h5 id="3-1-Redisson介绍"><a href="#3-1-Redisson介绍" class="headerlink" title="3.1 Redisson介绍"></a>3.1 Redisson介绍</h5><p><a target="_blank" rel="noopener" href="https://redisson.org/">Redisson</a>是架设在<a target="_blank" rel="noopener" href="http://redis.cn/">Redis</a>基础上的一个Java驻内存数据网格（In-Memory Data Grid）。充分的利用了Redis键值数据库提供的一系列优势，基于Java实用工具包中常用接口，为使用者提供了一系列具有分布式特性的常用工具类。使得原本作为协调单机多线程并发程序的工具包获得了协调分布式多机多线程并发系统的能力，大大降低了设计和研发大规模分布式系统的难度。同时结合各富特色的分布式服务，更进一步简化了分布式环境中程序相互之间的协作。</p>
<p>Redisson已经内置提供了基于Redis的分布式锁实现，此种方式是我们推荐的分布式锁使用方式。</p>
<p>Redisson的maven坐标如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.10.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h5 id="3-2-Redisson分布式锁使用方式"><a href="#3-2-Redisson分布式锁使用方式" class="headerlink" title="3.2 Redisson分布式锁使用方式"></a>3.2 Redisson分布式锁使用方式</h5><p>第一步：在pom.xml中导入redisson的maven坐标</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.redisson<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>redisson<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.10.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>第二步：编写配置类</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.itheima.config;</span><br><span class="line"><span class="keyword">import</span> org.redisson.Redisson;</span><br><span class="line"><span class="keyword">import</span> org.redisson.api.RedissonClient;</span><br><span class="line"><span class="keyword">import</span> org.redisson.config.Config;</span><br><span class="line"><span class="keyword">import</span> org.springframework.beans.factory.<span class="keyword">annotation</span>.Value;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Bean;</span><br><span class="line"><span class="keyword">import</span> org.springframework.context.<span class="keyword">annotation</span>.Configuration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RedissonConfig</span> &#123;</span><br><span class="line">    <span class="meta">@Value(<span class="string">&quot;<span class="subst">$&#123;spring.redis.host&#125;</span>&quot;</span>)</span></span><br><span class="line">    <span class="keyword">private</span> String host;</span><br><span class="line">    <span class="meta">@Value(<span class="string">&quot;<span class="subst">$&#123;spring.redis.port&#125;</span>&quot;</span>)</span></span><br><span class="line">    <span class="keyword">private</span> String port;</span><br><span class="line">    <span class="meta">@Value(<span class="string">&quot;<span class="subst">$&#123;spring.redis.password&#125;</span>&quot;</span>)</span></span><br><span class="line">    <span class="keyword">private</span> String password;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> RedissonClient redissonClient()&#123;</span><br><span class="line">        Config config = new Config();</span><br><span class="line">        config.useSingleServer().setAddress(<span class="string">&quot;redis://&quot;</span> + host + <span class="string">&quot;:&quot;</span> + port);</span><br><span class="line">        config.useSingleServer().setPassword(password);</span><br><span class="line">        <span class="keyword">final</span> RedissonClient client = Redisson.create(config);</span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第三步：改造Controller</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">@Autowired</span><br><span class="line"><span class="keyword">private</span> RedissonClient redissonClient;</span><br><span class="line"></span><br><span class="line">@GetMapping(<span class="string">&quot;/stock&quot;</span>)</span><br><span class="line"><span class="function"><span class="keyword">public</span> String <span class="title">stock</span>()</span> &#123;</span><br><span class="line">    <span class="comment">//获得分布式锁对象，注意，此时还没有加锁成功</span></span><br><span class="line">    RLock <span class="keyword">lock</span> = redissonClient.getLock(<span class="string">&quot;mylock&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//尝试加锁，如果加锁成功则后续程序继续执行，如果加锁不成功则阻塞等待</span></span><br><span class="line">        <span class="keyword">lock</span>.<span class="keyword">lock</span>(<span class="number">5000</span>,TimeUnit.MILLISECONDS);</span><br><span class="line"></span><br><span class="line">        <span class="built_in">int</span> stock = Integer.parseInt(redisTemplate.opsForValue().<span class="keyword">get</span>(<span class="string">&quot;stock&quot;</span>));</span><br><span class="line">        <span class="keyword">if</span>(stock &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            stock --;</span><br><span class="line">            redisTemplate.opsForValue().<span class="keyword">set</span>(<span class="string">&quot;stock&quot;</span>,stock+<span class="string">&quot;&quot;</span>);</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">&quot;库存扣减成功，剩余库存：&quot;</span> + stock);</span><br><span class="line">        &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">            System.<span class="keyword">out</span>.println(<span class="string">&quot;库存不足！！！&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;<span class="keyword">catch</span> (Exception ex)&#123;</span><br><span class="line">        System.<span class="keyword">out</span>.println(<span class="string">&quot;出现异常！！！&quot;</span>);</span><br><span class="line">    &#125;<span class="keyword">finally</span> &#123;</span><br><span class="line">        <span class="comment">//解锁</span></span><br><span class="line">        <span class="keyword">lock</span>.unlock();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;OK&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="3-3-Lua脚本"><a href="#3-3-Lua脚本" class="headerlink" title="3.3 Lua脚本"></a>3.3 Lua脚本</h5><h6 id="3-3-1-Lua简介"><a href="#3-3-1-Lua简介" class="headerlink" title="3.3.1 Lua简介"></a>3.3.1 Lua简介</h6><p>Lua 是一种轻量小巧的脚本语言，用标准C语言编写并以源代码形式开放， 其设计目的是为了嵌入应用程序中，从而为应用程序提供灵活的扩展和定制功能。</p>
<p>从Redis2.6.0版本开始提供了EVAL 和 EVALSHA 命令，这两个命令可以执行 Lua 脚本。</p>
<h6 id="3-3-2-Redis中使用Lua的好处"><a href="#3-3-2-Redis中使用Lua的好处" class="headerlink" title="3.3.2 Redis中使用Lua的好处"></a>3.3.2 Redis中使用Lua的好处</h6><p>Redis中使用Lua的好处：</p>
<ul>
<li>减少网络开销。可以将多个请求通过脚本的形式一次发送，减少网络时延</li>
<li>原子操作。redis会将整个脚本作为一个整体执行，中间不会被其他命令插入。因此在编写脚本的过程中无需担心会出现竞态条件，无需使用事务</li>
<li>复用。客户端发送的脚本会永久存在redis中，这样，其他客户端可以复用这一脚本而不需要使用代码完成相同的逻辑</li>
</ul>
<h6 id="3-3-3-如何在Redis中使用Lua"><a href="#3-3-3-如何在Redis中使用Lua" class="headerlink" title="3.3.3 如何在Redis中使用Lua"></a>3.3.3 如何在Redis中使用Lua</h6><p>在redis中使用Lua脚本主要有三个命令</p>
<ul>
<li>eval</li>
<li>evalsha</li>
<li>script load</li>
</ul>
<p>eval用来直接执行lua脚本，使用方式如下：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">EVAL script numkeys key <span class="selector-attr">[key ...]</span> arg <span class="selector-attr">[arg ...]</span></span><br></pre></td></tr></table></figure>

<p>key代表要操作的redis key</p>
<p>arg可以传自定义的参数</p>
<p>numkeys用来确定key有几个</p>
<p>script就是你写的lua脚本</p>
<p>lua脚本里面使用KEYS[1]和ARGV[1]来获取传递的第一个key和第一个arg，后面以此类推</p>
<p>举例：</p>
<figure class="highlight scilab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">eval <span class="string">&quot;return redis.call(&#x27;</span>set&#x27;,KEYS[<span class="number">1</span>],ARGV[<span class="number">1</span>])<span class="string">&quot; 1 city beijing</span></span><br><span class="line"><span class="string">eval &quot;</span><span class="keyword">return</span> redis.call(<span class="string">&#x27;set&#x27;</span>,<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;xiaoming&#x27;</span>)<span class="string">&quot; 0</span></span><br><span class="line"><span class="string">eval &quot;</span><span class="keyword">return</span> redis.call(<span class="string">&#x27;del&#x27;</span>,KEYS[<span class="number">1</span>])<span class="string">&quot; 1 city</span></span><br><span class="line"><span class="string">eval &quot;</span><span class="keyword">return</span> redis.call(<span class="string">&#x27;get&#x27;</span>,KEYS[<span class="number">1</span>])<span class="string">&quot; 1 name</span></span><br><span class="line"><span class="string">eval &quot;</span><span class="keyword">if</span> (redis.call(<span class="string">&#x27;exists&#x27;</span>, KEYS[<span class="number">1</span>]) == <span class="number">0</span>) <span class="keyword">then</span> redis.call(<span class="string">&#x27;set&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">1</span>]); redis.call(<span class="string">&#x27;expire&#x27;</span>, KEYS[<span class="number">2</span>], ARGV[<span class="number">2</span>]);<span class="keyword">return</span> nil;<span class="keyword">end</span>;<span class="string">&quot; 2 citys city beijing 5000</span></span><br></pre></td></tr></table></figure>

<p>在用eval命令的时候，可以注意到每次都要把执行的脚本发送过去，这样势必会有一定的网络开销，所以redis对lua脚本做了缓存，通过script load 和 evalsha实现：</p>
<figure class="highlight gauss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SCRIPT <span class="keyword">LOAD</span> script</span><br><span class="line">EVALSHA sha1 numkeys <span class="built_in">key</span> [<span class="built_in">key</span> ...] arg [arg ...]</span><br></pre></td></tr></table></figure>

<p>举例：</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">script <span class="keyword">load</span> <span class="string">&quot;return redis.call(&#x27;get&#x27;,KEYS[1]);&quot;</span></span><br><span class="line">evalsha <span class="number">0e11</span><span class="keyword">c</span><span class="number">9</span>f<span class="number">252</span>fd<span class="number">76115</span><span class="keyword">c</span><span class="number">38403</span>ce<span class="number">6095872</span>b<span class="number">8</span><span class="keyword">c</span><span class="number">70580</span> <span class="number">1</span> name</span><br></pre></td></tr></table></figure>


      <div class="blog-post-footer">
        <!-- <p><img src="/image/qrcode.jpg" alt=""></p>
        <p><b>用心体验、认真记录</b>，欢迎关注<a target="_blank" rel="noopener" href="https://www.edulinks.cn">大江小浪</a>的技术人生！</p> -->
      </div>
    </div>
    
    <div class="blog-post-nav row">
      
        <div class="nav-link col-md-6">
          <a href="/2024/08/14/2024%E5%B9%B4%E7%9A%84%E4%B8%83%E5%A4%95/" id="article-nav-newer" class="article-nav-link-wrap">
            &lt;&lt; 2024年的七夕
          </a>  
        </div>
      
      
        <div class="nav-link col-md-6">
          <a href="/2022/08/22/HashMap%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
            HashMap源码分析 &gt;&gt;
          </a>
        </div>
      
    </div>
        
  </div>
  
            </div>
            <div class="blog-side col-xs-12 col-sm-12 col-md-12 col-lg-3 col-xl-3 col-xxl-3">
                <div class="blog-profile">
                    <div class="blog-author">

    <div class="author-img">
        <a href="#"><img src="/image/qrcode.jpg" alt=""></a>
    </div>

    <div class="author-desc">
        <h1></h1>
        <p></p>
    </div>
</div>
                </div>
                <div class="blog-google-ads">
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
     <!-- EDULINKS-Right -->
     <ins class="adsbygoogle"
          style="display:block"
          data-ad-client="ca-pub-2449691085720111"
          data-ad-slot="7013232113"
          data-ad-format="auto"
          data-full-width-responsive="true"></ins>
     <script>

     (adsbygoogle = window.adsbygoogle || []).push({});
</script>                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid blog-footer">
        <div class="container">
            <div class="row blog-friend-link">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12">
                    <!-- <h3>友情链接</h3> -->
                </div>
                
                
            </div>
            <div class="row">
                <div class="blog-copyright">
                    <p>&copy; 2020 - 2024 All rights reserved. 冰阔乐yyds&#39;s Blog   </p>
                </div>    
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
<script src="/scripts/main.js"></script>

</body>
</html>
